<!-- Copyright (C) RAINBELL. All rights reserved. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>南法秘境抽奖</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="feather"></div>
    <div class="mask"></div>
    <h1> </h1><!-- 标题 -->
    <div class="lottery-container">
        <div id="draw-number">抽奖轮次：0</div>
        <div id="lottery-number">--</div>
    </div>

    <div class="input-container">
        <label for="number-to-draw">每次抽取数量：</label>
        <input type="number" id="number-to-draw" min="1" max="1000" value="1">
    </div>
    
    <div class="button-container">
        <button id="start-button">开始抽奖</button>
    </div>
    
    <div class="auxiliary-controls">
        <button id="clear-button">清除数据</button>
        <label for="draw-round">抽奖轮次：</label>
        <input type="number" id="draw-round" min="1" value="1">
        <label for="save-mode" class="save-mode-label">
            <input type="checkbox" id="save-mode" checked>
            状态持久化
        </label>
    </div>
    
    <div id="won-numbers">已抽到号码：</div>

    <div class="footer"> </div>
    <script src="script.js"></script>
</body>
</html>