/*---------------------------------------------------------------------------------------------
 *  Copyright (c) 白日_Asun. All rights reserved.
 *--------------------------------------------------------------------------------------------*/
 
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
    overflow: hidden;
    
    background-image: url('image/background/nfmj.jpg');
    /* background-color: #f0f0f0; */
    background-size: cover;
    background-position: center; /* 居中图片 */
    background-attachment: fixed; /* 背景图片固定 */
    background-repeat: no-repeat; /* 不重复背景图片 */
    color: aliceblue;
}

.mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

h1{
    margin-top: 50px;
    font-size: 5em;
}

.lottery-container {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 3em;
}

.feather {
    position: absolute;
    right: -200px;
    top: -200px;

    width: 187px;
    height: 208px;

    background-image: url('image/animation/feather1.png');
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.4;
    z-index: -1;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 2em;
    margin: 0 10px;
}

.auxiliary-controls {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.2em;
}

#clear-button {
    background-color: #dc3545;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    padding: 5px 15px;
}

#clear-button:hover {
    background-color: #c82333;
}

#draw-round {
    font-size: 1.2em;
    width: 80px;
    text-align: center;
    padding: 5px;
    box-sizing: border-box;
}

.auxiliary-controls label {
    font-size: 1.2em;
    color: aliceblue;
}

.save-mode-label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    user-select: none;
}

.save-mode-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

#number-to-draw {
    font-size: 1.5em;
    width: 100px;
    text-align: center;
    padding: 5px;
    box-sizing: border-box;
}

.input-container{
    margin-bottom: 50px;
    text-align: center;
    font-size: 1.5em;
}

.footer{
    text-align: center;
    margin-top: 180px;
    font-size: 1.3em;
}

#won-numbers{
    position: absolute;
    left: 10px;
    bottom: 10px;
    color: rgb(0, 0, 0);
    font-size: 0.9em;
}